<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMW- Foundation | Donate Now</title>
    <link rel="shortcut icon" href="images/smw (2).jpg" type="image/x-icon">
    <style>
        .container{padding: 30px;}
    </style>
</head>
<body>
    <table border="1" width="100%" align="center" class="tableUserInfo"> 
        <tr>
            <td align="center">
                     
            </td>
        </tr>

        <tr>
            <td align="center">
        <object style="width: 80%;" height="450" data="https://drive.google.com/file/d/1x5SWlo5xmlRUjRx0yUOmTSEWBPZDhVR1/preview">
            <p><a href="./files/Kaagaz_20201217_150851432.pdf">
            </a></p>

        </object>

            </td>
        </tr>
    </table>
   
</body>
</html>